<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abacha</title>
    </head>
    <style>
        body {
            background: linear-gradient(#f5f0fe,#008026);
        }
        h1{
            text-align: center;
            color: #008026;
            line-height: 1;
        }
        span {
            line-height: 2.0;
            font-size: 18px;
            color: #008026;
        }
        img{
            display: block;
            margin: 0 auto;
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 40px

        }
        h2{
            color: #ffff;
        }
        button{
            padding:10px 20px;
            color:#000000;
            display: block;
            margin: 0 auto;
            font-size: 20px;
            border-radius: 20px; 
            border: 1px solid transparent;
            box-shadow: 8px 5px 5px  rgba(0,0,0) ;
            transition: all 150ms ease-in-out;
        }
        a {
            text-decoration: none;
            color:#008026;
            
        }
        a:hover {
            color: #ffff;
        }
        p{
            text-align: center;
            color: #ffff;
            font-weight: 600;
            font-size: 20px;
        }
        button:hover{
            cursor: pointer;
            background: #00ff00;
            text-decoration: underline;
        }
        li {
            font-size: 18px;
            color: #ffff;
        }
        .together {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px 50px;
        }
    </style>
<body>
    <div class="together">
    <h1>ABACHA</h1>
    <span><strong>Abacha also known as African salad, is a type of food originating with the Igbos in the south eastern part of Nigeria. Abacha is a product of cassava tubers.The processing of it is done from scratch, harvested cassava is obtained, peeled, washed, cooked and sliced into desired sizes or shapes. It is soaked in a bowl, bucket, etc. for a day. It could be prepared instantly as abacha or sun-dried for future use. Shredded dried cassava first needs to be softened by soaking in boiled water and covered up for a few minutes.</strong></span>
<img src="https://www.nairaland.com/attachments/11675405_abacharecipe_jpeg0ee36b0360597450027c1bdf1b842a3f" alt="abacha" width="400" height="400"/>
<h2>Ingredients needed for the preparation of Abacha;</h2>
<ul>
    <li>Abacha</li>
<li>Ugba or ukpaka</li>
<li>Palm oil</li>
<li>Powdered potash</li>
<li>Fish</li>
<li>Onion</li>
<li>Garden eggs</li>
<li>Utazi</li>
<li>Salt and dry pepper (to taste)</li>
<li>Ground crayfish</li>
<li>Seasoning cubes</li>
<li>Ground Ehu seeds (Calabash nutmeg)</li>
<li>Ogiri</li>
<li>Ponmo</li>
</ul>
<button><a href="https://en.wikipedia.org/wiki/Abacha_(food)" target="_blank">Learn More</a></button>
<p><em>Built by: Obioma Ugwueze</em></p>
</div>
   <script>
        function Learn() {
            let Name=prompt("What is your name?");
            let Abacha=prompt("Do you love Abacha?");
            if ( Abacha === "yes") {
            alert (`Welcome ${Name} to the oasis of Abacha Lovers`);
            } else {
            alert(`Welcome ${Nameui 8u},we hope you have a swell time exploring and fall in love with Abacha like we do`);
            } 
           }
    let LearnButton = document.querySelector("button");
    LearnButton.addEventListener("click", Learn);
    </script>
</body>
</html>